<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tick-Tock Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #01ed24 url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      /*border-color: black;*/
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /*transform: translateX(0px); account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      transform-origin: bottom center;
    }
    .hour-hand{
      width:6px;
      
      height:60px;
      left:50%;
      bottom:50%;
      margin:auto;
      
    }
    .min-hand{
      width:4px;
      height:100px;
      left:50%;
      bottom:50%;
      margin:auto;
    }
    .second-hand{
      
      width:2px;
      height:100px;
      left:50%;
      bottom:50%;
      margin:auto;
    }

  </style>

  <script>
   function  updateTime(){
  var date=new Date();
    var hour=date.getHours();
    var minute=date.getMinutes();
    var seconds=date.getSeconds();
    var secondHand=document.querySelector(".second-hand");
    var hourHand=document.querySelector(".hour-hand");
    var minHand=document.querySelector(".min-hand");
    var hourRotation=hour*30+minute/2;
    var minRotation=minute*6 +seconds/10;
    var secondsRotation=seconds*6;
    hourHand.style.transform=`rotate(${hourRotation}deg)`;
    minHand.style.transform=`rotate(${minRotation}deg)`;
    secondHand.style.transform=`rotate(${secondsRotation}deg)`;

 
   }
   setInterval(updateTime,1000);

  </script>
</body>
</html>
